public class EX4_Trace3 {
    public static void main(String[] args) {
        int wa = 0, k;                          //①

        k = 1;                                  //②
        while (k <= 20) {                       //③
            wa += 3;                            //④
            ++k;                                //⑤
        }
        System.out.print(wa);                   //⑥
    }
}
/*
 * トレース
 * wa               k                   説明
 * 0                不定                ①int型wa、kの宣言、waに初期値0を設定
 * 0                1                   ②kに1を代入
 * 0                1                   ③条件式(k<=20)でtrue、④へ
 * 3                1                   ④waに3を追加
 * 3                2                   ⑤kをインクリメント
 * 3                2                   ③条件式(k<=20)でtrue、④へ
 * 6                2                   ④waに3を追加
 * 6                3                   ⑤kをインクリメント
 * 6                3                   ③条件式(k<=20)でtrue、④へ
 * 9                3                   ④waに3を追加
 * 9                4                   ⑤kをインクリメント
 * ====================================以降kが20を超えるまでループ
 * 57               20                  ③条件式(k<=20)でtrue、④へ
 * 60               20                  ④waに3を追加
 * 60               21                  ⑤kをインクリメント
 * 60               21                  ③条件式(k<=20)でfalse、⑥へ
 * 60               21                  ⑥画面に60を表示
 */