public class EX4_Trace1 {
    public static void main(String[] args) {
        int wa = 0, k;              //① int型wa kの宣言、waに0を代入
        for (k = 1; k <= 20; ++k)   //② forでループの制御
            wa += 3;                //③ wa = wa + 3　→kをインクリメントして②へ
        System.out.print(wa);       //④ wa（結果）を表示する
    }
}
/*
 * トレース
 * wa           k               説明
 * 0            不定            ①int型の宣言、waに初期値0を代入
 * 0            1               ②for文でループ制御、kに1を代入、kが20を超えるまで繰り返し、ループごとにkをインクリメント
 * 3            1               ③wa = wa + 3 で計算、waに3を代入する
 * 3            2               kをインクリメント
 * 3            2               ②条件式(k<=20)でtrue、③へ
 * 6            3               kをインクリメント
 * 6            3               ②条件式(k<=20)でtrue、③へ
 * 9            3               ③waに3を追加
 * 9            4               kをインクリメント
 * 9            4               ②条件式(k<=20)でtrue、③へ
 * 12           4               ③waに3を追加
 * 12           5               kをインクリメント
 * 12           5               ②条件式(k<=20)でtrue、③へ
 * 15           5               ③waに3を追加
 * 15           6               kをインクリメント
 * =============================以降kが20を超えるまで繰り返し
 * 57           20              ②条件式(k<=20)でtrue、③へ
 * 60           20              ③waに3を追加
 * 60           21              kをインクリメント
 * 60           21              ②条件式(k<=20)でfalse、④へ
 * 60           21              ④画面に「60」と表示する
 */